<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".activities.MainActivity">

    <EditText
        android:id="@+id/etEmail"
        style="@style/EditTextTheme"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        style="@style/EditTextTheme"
        android:layout_below="@id/etEmail"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btLogin"
        style="@style/ButtonTheme"
        android:layout_below="@id/etPassword"
        android:onClick="onClick"
        android:text="@string/login" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btLogin"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="@string/register"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvRestartPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRegister"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="@string/restart_password"
        android:textAlignment="center" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRestartPassword"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>